@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");

body {
  background: #dee8fd;
  color: #333;
  font-family: "Nunito";
}
a {
  color: #333;
  text-decoration: none;
}

.content {
  max-width: 960px;
  margin: 0 auto;
}
nav {
  margin: 10px auto 80px;
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-bottom: 1px solid #ddd;
}
nav a {
  margin-left: 12px;
}

nav a:hover {
  border-bottom: 2px solid rgb(88, 88, 88);
}

nav a:focus {
  outline: none;
  border-bottom: 2px solid rgb(88, 88, 88);
}

nav .logo {
  margin-right: auto;
}

.container {
  display: flex;
  column-gap: 1em;
}

.main-image {
  padding: 0 0.5em;
  width: 50%;
  height: 20em;
  object-fit: cover;
}

.content-container {
  padding: 0 0.5em;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.not_found {
  text-align: center;
}
.not_found a {
  color: rgb(55, 55, 243);
  text-decoration: underline;
  cursor: pointer;
}

.climate-container {
  display: flex;
  flex-direction: column;
}

.climate_links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.climate_link_item {
  margin: 0.5em;
  max-width: 90%;
  min-width: 20%;
  width: 10em;
  display: flex;
  flex-direction: column;
}

.climate_link_item span {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.climate_link_item img {
  height: 15em;
  object-fit: cover;
}

.climate_link_item:hover {
  padding: 0.5em;
  background: rgb(255, 255, 255);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid_item_1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: a;
}

.grid_item_2 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-area: b;
}

.grid_item_3 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-area: c;
}

.grid_item_4 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-area: d;
}

.grid_container {
  max-width: 960px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20em 20em;
  gap: 1em;
  grid-template-areas:
    "a b c"
    "a d d";
}

footer {
  display: block;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
  color: #777;
  border-top: 1px solid #ddd;
}

@media (max-width: 760px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20em 20em;

    grid-template-areas:
      "a b"
      "c d";
  }
}

@media (max-width: 550px) {
  .grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 20em);

    grid-template-areas: "a" "b" "c" "d";
  }
}
